###########################
##########options##########
###########################

set -as terminal-features ",*:usstyle:st-256colors:RGB:256"
set -g default-shell /bin/zsh
set -g mouse on
set -g display-time 1000
set -g history-limit 50000
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g prefix C-Space
set -g focus-events on

# disable confirmation
bind-key X kill-window
bind-key x kill-pane
bind-key D kill-session

# move to previous session upon destroying a session
set -g detach-on-destroy off

# theme related stuff
set -g status-justify absolute-centre
set -g status-left ""
set -g status-position top
set -g status-right ""
set -g status-style "bg=default"
set -g window-status-current-format "#I:#W"
set -g window-status-current-style "fg=orange bold"
set -g window-status-format "#I:#W"
set -g window-status-last-style "fg=red"

###########################
###########binds###########
###########################
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -sel c >/dev/null'
bind-key -n C-\\ last-pane

# swap windows around
bind-key C-S-Left swap-window -t -1\; select-window -t -1
bind-key C-S-Right swap-window -t +1\; select-window -t +1

# start new panes in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

# start new windows in cwd
bind-key c neww -c "#{pane_current_path}"

# toggle statusline
bind-key C-s set -g status

bind-key r source-file ~/.config/tmux/tmux.conf \; display "reloaded!"
bind-key c-y set synchronize-panes \; display-message "synchronize mode toggled."
bind-key f run-shell "tmux neww tmux-sessionizer"
