#!/usr/bin/env bash

# true 24bit color
# set -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",*:RGB"
set-option -ga terminal-features ",*:usstyle"

# default shell
set-option -g default-shell /bin/zsh

# mouse support
set -g mouse on

# disable confirmation
bind-key X kill-window
bind-key x kill-pane
bind-key D kill-session

# move to previous session upon destroying a session
set-option -g detach-on-destroy off

# window indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# bind prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# theme related stuff
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=colour4' # use the blue from terminal color palette
set -g status-left ''
prefix_indicator="#{?client_prefix,<prefix>,}"
set -g status-right "${prefix_indicator}"
set -g status-right-length 50
set -g status-left-length 50
set -g status off # disable status bar by default
bind-key c-s set status # make status bar toggleable

# swap windows around
bind-key C-S-Left swap-window -t -1\; select-window -t -1
bind-key C-S-Right swap-window -t +1\; select-window -t +1

# start new panes in cwd
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# start new windows in cwd
bind c new-window -c "#{pane_current_path}"

# easier reload
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded!"

# synchronize panes
bind-key c-y set synchronize-panes\; display-message "synchronize mode toggled."

bind-key -r f run-shell "tmux neww tmux-sessionizer"

# plugins to install
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '/usr/share/tmux-plugin-manager/tpm'
