KP_{Enter,Add}
   pactl set-sink-volume @DEFAULT_SINK@ {-,+}1% && \
   kill -44 $(pidof dwmblocks)

XF86Audio{Raise,Lower}Volume
  pactl set-sink-volume @DEFAULT_SINK@ {+,-}2% && \
  kill -44 $(pidof dwmblocks)

KP_Subtract
  playerctl --list-all | tail -n 1 | xargs playerctl play-pause --player

XF86MonBrightness{Down,Up}
  brightnessctl set {5-%, 5+%}

super + r
  rofi -show run

super + v
  copyq menu

# snap the "whole" screen and copy it to clipboard
super + shift + s; w
  curdate=$(date +%Y-%m-%d\ %H-%M-%S) && \
  file="${HOME}/Pictures/screenshots/${curdate}.png" && \
  maim "$file" && \
  echo "file://${file}" | \
  xclip -sel c -t text/uri-list && \
  dunstify 📸 "screenshot taken" -t 1200

# screenshot a "region" and copy it to clipboard
super + shift + s; r
  curdate=$(date +%Y-%m-%d\ %H-%M-%S) && \
  file="${HOME}/Pictures/screenshots/${curdate}.png" && \
  maim --select "$file" && \
  echo "file://${file}" | \
  xclip -sel c -t text/uri-list


# "copy" a region to clipboard
super + shift + s; c
  maim --select | xclip -sel c -t image/png

super + w
    wifi-rofi

# toggle screenkey
super + alt + s
  pgrep screenkey && pkill screenkey || screenkey

super + alt + l
  slock

##########Quality of life scripts##########
super + ctrl + s; t
  toggle_tor.sh

super + ctrl + s; r; w
  reminder.sh

super + ctrl + s; r; r
  st -c termFloat -e nvim ~/Documents/reminders.txt

super + ctrl + s; w
  wallpaper.sh

super + ctrl + s; o
  output_switcher.sh

super + ctrl + s; b
  open_book.sh

super + ctrl + s; y; v
  dunstify yt-dlp "downloading..." -t 2000; \
  yt-dlp --cookies-from-browser firefox "$(xclip -o -sel c)" && \
  dunstify "downloaded successfully✅" -t 2000 || \
  dunstify "failed to download❌" -t 2000

super + ctrl + s; y; m
  dunstify yt-dlp "downloading..." -t 2000; \
  yt-dlp --cookies-from-browser firefox -f 140 "$(xclip -o -sel c)" && \
  dunstify "downloaded successfully✅" -t 2000 || \
  dunstify "failed to download❌" -t 2000

super + ctrl + s; c; p
  st -c termFloat -e nvim ~/Documents/coding_progress.norg

super + ctrl + s; c; c
  rofi -show calc -modi calc -no-show-match -no-sort

super + ctrl + s; v
  mpv "$(fd -e mp4 -e mkv -e webm --full-path ~/Documents/konkour | sed 's|^.*/||' | rofi -i -dmenu -p "video to study: " | while read filename; do fd -e mp4 -e mkv -e webm --full-path ~/Documents/konkour | grep "/$filename$" | head -n 1; done)"
###########################################
