alang=jpn,jp,eng,en
audio-file-auto=fuzzy
slang=jpn,jp,eng,en
sub-auto=fuzzy
save-position-on-quit=yes
sub-font-size=30
sub-bold=yes
fs=yes
profile=gpu-hq
hwdec=auto
af=scaletempo2
screenshot-directory="~/Pictures/screenshots"
screenshot-format=webp
screenshot-webp-quality=90
screenshot-webp-compression=6
screenshot-template=mpv-shot - %F [%P] s%01n
keepaspect-window=no
monitoraspect=16:9
vo=gpu
x11-bypass-compositor=no
osd-font=Comic Code Ligatures light
osd-bold=yes
osd-font-size=25
osd-margin-y=5
hls-bitrate=max
ytdl-format=bestvideo[height<=720]+bestaudio/best
cache=yes
[protocol.https]
cache=yes
[protocol.http]
cache=yes
