[preferred]
default=termfilechooser
org.freedesktop.impl.portal.FileChooser=termfilechooser
[portal]
DBusName=org.freedesktop.impl.portal.desktop.termfilechooser
Interfaces=org.freedesktop.impl.portal.FileChooser;
UseIn=i3;dwm;wlroots;sway;Wayfire;river;mate;lxde;openbox;unity;pantheon
